VITE_FIREBASE_API_KEY=AIzaSyDkvaD891GT4IA2Ls5tqy2qqM5zoVigb4A
VITE_FIREBASE_AUTH_DOMAIN=e-commerce-e1662.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=e-commerce-e1662
VITE_FIREBASE_STORAGE_BUCKET=e-commerce-e1662.firebasestorage.app
VITE_FIREBASE_MSG_SENDER_ID=810175055783
VITE_FIREBASE_APP_ID=1:810175055783:web:84eb4914ba164715b2d882
VITE_FIREBASE_MEASUREMENT_ID=G-ZFWDBGSH9Y 
